HCIProject/mainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="removeButton" >
        <Setter Property="Margin" Value="2 1 2 1"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="DarkSeaGreen"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Sans Serif"/>
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style TargetType="Button" x:Key="otherButton" >
        <Setter Property="Margin" Value="2 4 2 1"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="DarkSeaGreen"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Sans Serif"/>
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style TargetType="StackPanel" x:Key="stackStyle">
        <Setter Property="Background" Value="Moccasin"/>
    </Style>
    <Style TargetType="ListView" x:Key="listStyle">
        <Setter Property="Background" Value="Moccasin"/>
        <Setter Property="MinHeight" Value="150"/>
        <Setter Property="MaxHeight" Value="300"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="Moccasin"/>
    </Style>
    <Style TargetType="GridViewColumnHeader" x:Key="gridStyle">
        <Setter Property="Background" Value="PaleVioletRed"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Sans Serif"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style TargetType="TreeViewItem" x:Key="treeViewItemStyle">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Sans Serif"/>
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style TargetType="StackPanel" x:Key="stackStyle2">
        <Setter Property="Background" Value="LightSteelBlue"/>        
    </Style>
    <Style TargetType="TreeView" x:Key="treeViewStyle">
        <Setter Property="Background" Value="LightSteelBlue"/>
        <Setter Property="BorderBrush" Value="LightSteelBlue"/>
    </Style>
    <Style TargetType="Menu" x:Key="menuStyle">
        <Setter Property="Background" Value="Silver"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Sans Serif"/>
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style TargetType="Button" x:Key="menuButtonStyle">
        <Setter Property="Background" Value="Silver"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Sans Serif"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderBrush" Value="Silver"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="textBlockStyle">
        <Setter Property="FontFamily" Value="Sans Serif"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Background" Value="Ivory"/>
    </Style>
    <Style TargetType="Label" x:Key="labelStyle">
        <Setter Property="FontFamily" Value="Sans Serif"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="ListBoxItem" x:Key="listBoxItemStyle">
        <Setter Property="FontFamily" Value="Sans Serif"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="TextBox" x:Key="textBoxStyle">
        <Setter Property="FontFamily" Value="Sans Serif"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Background" Value="Ivory"/>
    </Style>
    <Style TargetType="RadioButton" x:Key="RadioButtonStyle">
        <Setter Property="FontFamily" Value="Sans Serif"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style TargetType="Button" x:Key="sendStyle">
        <Setter Property="Background" Value="SeaGreen"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Sans Serif"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderBrush" Value="SeaGreen"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5 3 0 0"/>
    </Style>
    <Style TargetType="Button" x:Key="cancelStyle">
        <Setter Property="Background" Value="Bisque"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Sans Serif"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderBrush" Value="Bisque"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5 3 0 0"/>
    </Style>
    <Style TargetType="Button" x:Key="attachStyle">
        <Setter Property="Background" Value="SkyBlue"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Sans Serif"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderBrush" Value="SkyBlue"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5 3 0 0"/>
    </Style>
    <Style TargetType="Expander" x:Key="mainExpanderStyle">
        <Setter Property="Background" Value="Ivory"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ExpandDirection" Value="Up"/>
        <Setter Property="IsExpanded" Value="False"/>
        <Setter Property="Header" Value="Sending Options"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Sans Serif"/>
        <Setter Property="FontSize" Value="12" />
    </Style>

</ResourceDictionary>