HCIProject/MainWindow.xaml

<Window x:Class="HCIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fast Mail" Background="LightGray" Height="450" Width="900"
        Icon="./images/icon/program_icon.png">
    <DockPanel x:Name="myDockPanel" LastChildFill="true">
        <StackPanel  Background="WhiteSmoke" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Menu Style="{StaticResource menuStyle}" Grid.Column="0">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Menu">
                        <MenuItem x:Name="newEmailMenu" Header="New Email" Click="btnNewEmail_Click"/>
                        <MenuItem x:Name="exportMail" Click="btnExport_Click" Header="Export Emails"/>
                        <MenuItem x:Name="importMail" Click="btnImport_Click" Header="Import Emails"/>
                        <MenuItem x:Name="exit" Click="exit_Click" Header="Exit" />
                    </MenuItem>
                </Menu>
                <Button x:Name="btnNewEmail" Style="{StaticResource menuButtonStyle}" Grid.Column="1" Click="btnNewEmail_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./images/icon/new_mail.png" Height="16" Width="16" />
                        <TextBlock>New Email</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnOutlookView" Style="{StaticResource menuButtonStyle}" Click="btnOutlookView_Click" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./images/icon/view1.png" Height="16" Width="16" />
                        <TextBlock>Outlook View</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnThunderbird" Style="{StaticResource menuButtonStyle}" Click="btnThunderbirdView_Click" Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./images/icon/view2.png" Height="16" Width="16" />
                        <TextBlock>Thunderbird View</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <Border BorderBrush="Beige" DockPanel.Dock="Left" BorderThickness="1">
                <StackPanel Style="{StaticResource stackStyle2}" MinWidth="160">
                    <TreeView Style="{StaticResource treeViewStyle}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch">
                    <TreeViewItem x:Name="treeInbox" Style="{StaticResource treeViewItemStyle}" IsExpanded="True">
                        <TreeViewItem.Header>
                            <DockPanel>
                                <Image Source="./images/icon/folder.png" DockPanel.Dock="Left" Width="20"/>
                                <TextBlock Text="Inbox"/>
                            </DockPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem x:Name="treeSent" Style="{StaticResource treeViewItemStyle}" IsExpanded="True">
                        <TreeViewItem.Header>
                            <DockPanel>
                                <Image Source="./images/icon/folder.png" DockPanel.Dock="Left" Width="20"/>
                                <TextBlock Text="Sent"/>
                            </DockPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem x:Name="treeDrafts" Style="{StaticResource treeViewItemStyle}" IsExpanded="True">
                        <TreeViewItem.Header>
                            <DockPanel>
                                <Image Source="./images/icon/folder.png" DockPanel.Dock="Left" Width="20"/>
                                <TextBlock Text="Drafts"/>
                            </DockPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem x:Name="treeTrash" Style="{StaticResource treeViewItemStyle}" IsExpanded="True">
                        <TreeViewItem.Header>
                            <DockPanel>
                                <Image Source="./images/icon/folder.png" DockPanel.Dock="Left" Width="20"/>
                                <TextBlock Text="Trash"/>
                            </DockPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>                    
                </TreeView>
            </StackPanel>
        </Border>
        <Border x:Name="mailListPanel" BorderBrush="Beige" DockPanel.Dock="Left" BorderThickness="3">
            <StackPanel Style="{StaticResource stackStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnDelete" Style="{StaticResource removeButton}"  Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./images/icon/delete.png" Height="16" Width="16" />
                            <TextBlock>Delete</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <ListView x:Name="mailList" Style="{StaticResource listStyle}" MouseDoubleClick="listView_DoubleClick" PreviewMouseLeftButtonUp="listView_Click">
                        <ListView.View>
                            <GridView>
                            <GridViewColumn x:Name="mailListGridC1" Width="175" DisplayMemberBinding="{Binding Sender}">
                                <GridViewColumnHeader Style="{StaticResource gridStyle}">Sender</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="115" DisplayMemberBinding="{Binding Title}">
                                <GridViewColumnHeader Style="{StaticResource gridStyle}">Title</GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                        </ListView.View>
                    </ListView>
            </StackPanel>
        </Border>
        <StackPanel DockPanel.Dock="Top" Style="{StaticResource stackStyle}" Height="35">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnReply"  Style="{StaticResource otherButton}" Grid.Column="0" Click="btnReply_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./images/icon/reply.png" Height="16" Width="16" />
                        <TextBlock>Reply</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnReplyAll" Style="{StaticResource otherButton}" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./images/icon/reply_all.png" Height="16" Width="16" />
                        <TextBlock>Reply to All</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnForward" Style="{StaticResource otherButton}" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./images/icon/forward.png" Height="16" Width="16" />
                        <TextBlock>Forward</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <ScrollViewer>
            <TextBlock x:Name="txtMail" Style="{StaticResource textBlockStyle}">Content of the Mail</TextBlock>
        </ScrollViewer>
    </DockPanel>
</Window>
