HCIProject/SendMail.xaml

<Window x:Class="HCIProject.SendMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SendMail" Height="500" Width="600"
        xmlns:myControl="clr-namespace:HCIProject">
    <Grid>
        <DockPanel x:Name="sendMailPanel" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource labelStyle}" Grid.Row="0" Grid.Column="0" Content="Recepient:"></Label>
                    <TextBox x:Name="recepientAddress" Style="{StaticResource textBoxStyle}" Grid.Row="0" Grid.Column="1"></TextBox>
                    <Label Style="{StaticResource labelStyle}" Grid.Row="1" Grid.Column="0"  Content="Cc:"></Label>
                    <TextBox x:Name="ccAddress" Style="{StaticResource textBoxStyle}" Grid.Row="1" Grid.Column="1"></TextBox>
                    <Label Style="{StaticResource labelStyle}" Grid.Row="2" Grid.Column="0"  Content="Bcc:"></Label>
                    <TextBox x:Name="bccAddress" Style="{StaticResource textBoxStyle}" Grid.Row="2" Grid.Column="1"></TextBox>
                    <Label Style="{StaticResource labelStyle}" Grid.Row="3" Grid.Column="0"  Content="Title:"></Label>
                    <TextBox x:Name="emailTitle" Style="{StaticResource textBoxStyle}" Grid.Row="3" Grid.Column="1"></TextBox>
                </Grid>
            </StackPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True" x:Name="bottomDockPanel">
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />                        
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSendEmail" Style="{StaticResource sendStyle}" BorderThickness="0" Grid.Column="2" Click="btnSendEmail_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./images/icon/sendOk.png" Height="16" Width="16" />
                            <TextBlock>Send</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancelEmail" Style="{StaticResource cancelStyle}" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./images/icon/cancel.png" Height="16" Width="16" />
                            <TextBlock>Cancel</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnAttach" Style="{StaticResource attachStyle}" Grid.Column="0" Click="btnAttach_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./images/icon/attachment.png" Height="16" Width="16" />
                            <TextBlock>Add Attachment</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Expander x:Name="sendOptions" DockPanel.Dock="Bottom" Style="{StaticResource mainExpanderStyle}">
                    <TreeView>
                        <RadioButton Style="{StaticResource RadioButtonStyle}" GroupName="sendingWay" IsChecked="True">Send Immediately</RadioButton>
                        <RadioButton Style="{StaticResource RadioButtonStyle}" GroupName="sendingWay" >Send Later</RadioButton>
                    </TreeView>
                </Expander>
                <ListBox x:Name="attachmentList" DockPanel.Dock="Bottom" Height="120">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Margin="2" Source="{Binding icon}"  Height="50" Width="50" />
                                <TextBlock Grid.Column="1" Style="{StaticResource textBlockStyle}" Margin="2" Text="{Binding path}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBoxItem Content="Attachments:" Style="{StaticResource listBoxItemStyle}"></ListBoxItem>
                </ListBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
