HCIProject/userControlResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Expander" x:Key="expanderStyle">
        <Setter Property="Background" Value="Ivory"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ExpandDirection" Value="Up"/>
        <Setter Property="IsExpanded" Value="False"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Sans Serif"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Header" Value="Text Editor"/>
    </Style>
    <Style TargetType="Button" x:Key="editorButtonStyle">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="0 5 5 5"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="editorStackPanelStyle">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="0 5 5 1"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="comboSizes">
        <Setter Property="SelectedIndex" Value="4"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="comboStyles">
        <Setter Property="SelectedIndex" Value="0"/>
    </Style>
    <Style TargetType="RichTextBox" x:Key="richTextStyle">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

</ResourceDictionary>